<?php
// Locale
$_['code']                    = 'es';
$_['direction']               = 'ltr';
$_['date_format_short']       = 'd/m/Y';
$_['date_format_long']        = 'l dS F Y';
$_['time_format']             = 'h:i:s A';
$_['decimal_point']           = '.';
$_['thousand_point']          = ',';

// Text
$_['text_yes']                = 'Si';
$_['text_no']                 = 'No';
$_['text_enabled']            = 'Habilitado';
$_['text_disabled']           = 'Deshabilitado';
$_['text_none']               = ' --- Ninguno --- ';
$_['text_select']             = ' --- Por Favor Seleccione --- ';
$_['text_select_all']         = 'Seleccionar Todos';
$_['text_unselect_all']       = 'Deseleccionar Todos';
$_['text_all_zones']          = 'Todas las Zonas';
$_['text_default']            = ' <b>(Predeterminado)</b>';
$_['text_close']              = 'Cerrar';
$_['text_pagination']         = 'Mostrando {start} a {end} de {total} ({pages} Páginas)';
$_['text_no_results']         = 'Sin Resultados!';
$_['text_separator']          = ' &gt; ';
$_['text_edit']               = 'Editar';
$_['text_view']               = 'Ver';
$_['text_home']               = 'Inicio';
$_['text_free']               = 'Cotizar';

// Button
$_['button_insert']           = 'Insertar';
$_['button_delete']           = 'Borrar';
$_['button_save']             = 'Guardar';
$_['button_cancel']           = 'Cancelar';
$_['button_clear']            = 'Limpiar Registro';
$_['button_close']            = 'Cerrar';
$_['button_filter']           = 'Filtro';
$_['button_send']             = 'Enviar';
$_['button_edit']             = 'Editar';
$_['button_copy']             = 'Copiar';
$_['button_simple_pu']        = 'Actualizar Selección';
$_['button_back']             = 'Volver';
$_['button_remove']           = 'Remover';
$_['button_backup']           = 'Respaldar';
$_['button_restore']          = 'Restaurar';
$_['button_upload']           = 'Upload';
$_['button_repair']           = 'Reparar';
$_['button_submit']           = 'Enviar';
$_['button_invoice']          = 'Imprimir Pedido';
$_['button_add_address']      = 'Adicionar Dirección';
$_['button_add_attribute']    = 'Adicionar Atributo';
$_['button_add_banner']       = 'Adicionar Banner';
$_['button_add_product']      = 'Adicionar Producto';
$_['button_add_voucher']      = 'Adicionar Vale';
$_['button_add_option']       = 'Adicionar Opción';
$_['button_add_option_value'] = 'Adicionar Valor de Opción';
$_['button_add_discount']     = 'Adicionar Descuento';
$_['button_add_special']      = 'Adicionar Oferta';
$_['button_add_image']        = 'Adicionar Imagen';
$_['button_add_geo_zone']     = 'Adicionar Zona Geográfica';
$_['button_add_rate']         = 'Adicionar Impuesto';
$_['button_add_history']      = 'Adicionar Historial';
$_['button_add_transaction']  = 'Adicionar Transacción';
$_['button_add_total']        = 'Adicionar Total';
$_['button_add_reward']       = 'Adicionar Puntos de Premios';
$_['button_add_route']        = 'Adicionar Ruta';
$_['button_add_module']       = 'Adicionar Módulo';
$_['button_add_link']         = 'Adicionar Enlace';
$_['button_update_total']     = 'Actualiza Totales';
$_['button_approve']          = 'Aprobar';
$_['button_reset']            = 'Resetear';

// Tab
$_['tab_address']             = 'Dirección';
$_['tab_admin']               = 'Administración';
$_['tab_attribute']           = 'Atributo';
$_['tab_coupon_history']      = 'Historial de Cupones';
$_['tab_customer']            = 'Detalles del Cliente';
$_['tab_data']                = 'Datos';
$_['tab_design']              = 'Diseño';
$_['tab_discount']            = 'Descuento';
$_['tab_general']             = 'General';
$_['tab_history']             = 'Historial';
$_['tab_fraud']               = 'Fraude';
$_['tab_ftp']                 = 'FTP';
$_['tab_ip']                  = 'Dirección IP';
$_['tab_links']               = 'Enlaces';
$_['tab_image']               = 'Imagen';
$_['tab_option']              = 'Opción';
$_['tab_server']              = 'Servidor';
$_['tab_store']               = 'Tienda';
$_['tab_special']             = 'Ofertas';
$_['tab_local']               = 'Local';
$_['tab_mail']                = 'Correo';
$_['tab_module']              = 'Módulo';
$_['tab_order']               = 'Detalles de Ordenes';
$_['tab_order_history']       = 'Historial de Ordenes';
$_['tab_payment']             = 'Detalles de Pago';
$_['tab_product']             = 'Productos';
$_['tab_return']              = 'Detalles de Devolución';
$_['tab_return_history']      = 'Historial de Devolución';
$_['tab_reward']              = 'Puntos de Premio';
$_['tab_shipping']            = 'Detalles de Envío';
$_['tab_total']               = 'Totales';
$_['tab_transaction']         = 'Transacciones';
$_['tab_voucher']             = 'Vales';
$_['tab_voucher_history']     = 'Historial de Vales';

// Error
$_['error_upload_1']          = 'Advertencia: El fichero enviado excede la directiva upload_max_filesize de php.ini!';
$_['error_upload_2']          = 'Advertencia: El fichero enviado excede la directiva MAX_FILE_SIZE especificada en el formulario HTML!';
$_['error_upload_3']          = 'Advertencia: El fichero enviado ha subido incompleto!';
$_['error_upload_4']          = 'Advertencia: No se ha enviado ningún fichero!';
$_['error_upload_6']          = 'Advertencia: Falta una carpeta de ficheros temporales!';
$_['error_upload_7']          = 'Advertencia: Fallo al escribir en el disco!';
$_['error_upload_8']          = 'Advertencia: Envío del fichero detenido debido a la extensión!';
$_['error_upload_999']        = 'Advertencia: No hay disponible código de error!';
?>