<?php
// Heading
$_['heading_title']             = 'Configuración';

// Text
$_['text_success']              = 'Correcto: Ha Modificado Configuración!';
$_['text_items']                = 'Items';
$_['text_product']              = 'Productos';
$_['text_voucher']              = 'Vales Descuento';
$_['text_tax']                  = 'Impuestos';
$_['text_account']              = 'Account';
$_['text_checkout']             = 'Checkout';
$_['text_stock']                = 'Stock';
$_['text_affiliate']            = 'Afiliados';
$_['text_return']               = 'Devoluciones';
$_['text_image_manager']        = 'Gestor de Imágenes';
$_['text_browse']               = 'Seleccionar';
$_['text_clear']                = 'Quitar Imagen';
$_['text_shipping']             = 'Direccion de envio';
$_['text_payment']              = 'Direccion de pago';
$_['text_mail']                 = 'Correo';
$_['text_smtp']                 = 'SMTP';

// Entry
$_['entry_name']                = 'Nombre de la Tienda:';
$_['entry_owner']               = 'Gerente de la Tienda:';
$_['entry_address']             = 'Dirección:';
$_['entry_email']               = 'E-Mail:';
$_['entry_telephone']           = 'Teléfono:';
$_['entry_fax']                 = 'Fax:';
$_['entry_title']               = 'Título:';
$_['entry_meta_description']    = 'Descripción Etiquetas Meta:';
$_['entry_layout']              = 'Ubicación Predeterminada:';
$_['entry_template']            = 'Plantilla:';
$_['entry_country']             = 'País:';
$_['entry_zone']                = 'Ciudad / Provincia:';
$_['entry_language']            = 'Idioma:';
$_['entry_admin_language']      = 'Idioma de Administración:';
$_['entry_currency']            = 'Moneda:<br /><span class="help">Cambie la moneda predeterminada. Limpie el cache del explorador para ver los cambios y resetee su cookie existente.</span>';
$_['entry_currency_auto']       = 'Auto Actualizar Moneda:<br /><span class="help">Configure su tienda para que actualice automaticamente su moneda diariamente.</span>';
$_['entry_length_class']        = 'Tipo de Medida:';
$_['entry_weight_class']        = 'Tipo de Peso:';
$_['entry_catalog_limit'] 	    = 'Artículos por Página (Catálogo):<br /><span class="help">Determina cuantós artículos del Catálogo son mostrados por página (productos, categoras, etc)</span>';
$_['entry_admin_limit']   	    = 'Artículos por Página (Admin):<br /><span class="help">Determina cuantós artículos de la Administración son mostrados por página (órdenes, clientes, etc)</span>';
$_['entry_product_count']       = 'Contador de productos en la Categoria:<br /><span class="help">Muestra el numero de productos dentro de las subcategorias en el menu categorias. Tenga cuidad pues el rendimiento de la tienda cae si se tienen muchas subcategorias!</span>';
$_['entry_review']       	    = 'Permitir comentarios:<br /><span class="help">Activa/Desactiva entrar nuevos comentarios y muestra los ya existentes</span>';
$_['entry_download']            = 'Permitir Descargas:';
$_['entry_upload_allowed']      = 'Permitir Recepcionar Ficheros con las extensiones:<br /><span class="help">Añade las extensiones de ficheros que se permiten recepcionar. Separados por coma.</span>';
$_['entry_voucher_min']         = 'Vale Min:<br /><span class="help">Importe minimo de vale descuento que se permite a un cliente.</span>';
$_['entry_voucher_max']         = 'Vale Max:<br /><span class="help">Importe máximo de vale descuento que se permite a un cliente.</span>';
$_['entry_tax']                 = 'Ver Precios con Impuesto:';
$_['entry_vat']                 = 'Validar el número VAT:<br /><span class="help">Validatar el número VAT con http://ec.europa.eu service.</span>';
$_['entry_tax_default']         = 'Usa la dirección de la tienda para los Impuestos:<br /><span class="help">Usa la direccion de la tienda para calcular los impuestos si no hay nadie logeado. Puedes seleccionar el uso de la direccion de envio del cliente o la direccion de pago.</span>';
$_['entry_tax_customer']        = 'Usa la dirección del cliente para calcular los Impuestos:<br /><span class="help">Usa la direccion del cliente para calcular los impuestos. Puedes seleccionar el uso de la direccion de envio del cliente o la direccion de pago.</span>';
$_['entry_customer_online']        = 'Clientes Online:<br /><span class="help">Sigue a los clientes online desdela seccion de informes de clientes.</span>';
$_['entry_customer_group']         = 'Grupo de Cliente:<br /><span class="help">Grupo de Clientes por defecto.</span>';
$_['entry_customer_group_display'] = 'Grupos de Clientes:<br /><span class="help">Muestra los grupos de clientes que los nuevos clientes pueden seleccionar para ser usados por mayoristas y empresas cuando se dan de alta.</span>';
$_['entry_customer_price']         = 'Muestra Precios al Logearse:<br /><span class="help">Sólo muestra precios cuando un cliente se logea.</span>';
$_['entry_account']                = 'Condiciones de la Cuenta de usuario:<br /><span class="help">Fuerza al cliente a aceptar las condiciones de la cuenta antes de que se pueda dar de alta.</span>';
$_['entry_cart_weight']            = 'Muestra el Peso en la página del Carro:<br /><span class="help">Muestra el peso total de los productos comprados en la página del carro</span>';
$_['entry_guest_checkout']         = 'Checkout de Invitados:<br /><span class="help">Permite a los clientes checkout sin crear una cuenta. Esto no estará disponible cuando se trate de un producto con descarga.</span>';
$_['entry_checkout']               = 'Condiciones de Checkout:<br /><span class="help">Fuerza a la gente a estar de acuerdo con las condiciones de la cuenta antes de que se pueda hacer checkout.</span>';
$_['entry_order_edit']          = 'Editar Pedido:<br /><span class="help">Numero de dias permitidos para editar un pedido. Este es requerido ya que los precios y descuentos podrian cambiar corrompiendo el pedido si se edita.</span>';
$_['entry_invoice_prefix']      = 'Prefijo de Factura:<br /><span class="help">Configure el prefijo de la Factura (ejemplo FAC-2011-00). ID de Factura comenzará con 1 por cada prefijo único</span>';
$_['entry_customer_group']      = 'Grupo de Clientes:<br /><span class="help">Grupo de Clientes predeterminado.</span>';
$_['entry_customer_price']      = 'Conectado muestra Precios:<br /><span class="help">Solo muestra precios cuando el Cliente se conecta.</span>';
$_['entry_customer_approval']   = 'Aprueba Nuevos Clientes:<br /><span class="help">No permitir que Nuevos Clientes se Conecten hasta que sus Cuentas sean aprobadas.</span>';
$_['entry_guest_checkout']      = 'Pagar como Invitado:<br /><span class="help">Permite a Clientes pagar sin crear una Cuenta. Esto podría no esta disponible cuando un producto descargable está en su Carro de Compras.</span>';
$_['entry_account']             = 'Términos de Cuenta:<br /><span class="help">Forzar antes a los Clientes a estar de Acuerdo con los términos para que una Cuenta pueda ser creada.</span>';
$_['entry_checkout']            = 'Téminos de Pago:<br /><span class="help">Forzar antes a los Clientes a estar de Acuerdo con los términos para que Cliente pueda Pagar.</span>';
$_['entry_affiliate']           = 'Términos de Afiliado:<br /><span class="help">Forzar antes a los Clientes a estar de Acuerdo con los términos para que una Cuenta de Afiliado pueda ser creada.</span>';
$_['entry_commission']          = 'Comisión Afiliado (%):<br /><span class="help">Porcentaje predeterminado de Comisión para Afiliado.</span>';
$_['entry_return']              = 'Condiciones para la devolución:<br /><span class="help">Obliga al cliente a aceptar las condiciones de devolución antes de que se pueda crear una devolución.</span>';
$_['entry_stock_display']       = 'Mostrar Inventario:<br /><span class="help">Muestra cantidad de inventario en la página de productos.</span>';
$_['entry_stock_warning']       = 'Muestra advertencia de Agotado:<br /><span class="help">Mostrar mensaje de Agotado en la página del Carro de Compras si un producto se encuentra Agotado y el campo Compra de Producto Agotado es SI. (Aviso: Siempre se muestra si el campo Compra de Producto Agotado es NO)</span>';
$_['entry_stock_checkout']      = 'Compra de Producto Agotado:<br /><span class="help">Permite a los Clientes a continuar el proceso de Pago aunque los Productos que han ordenado no se encuentran en Existencia.</span>';
$_['entry_stock_status']        = 'Estado de Inventario Agotado:<br /><span class="help">Configure el estado predeterminado de Inventario Agotado seleccionado en Edición de Producto.</span>';
$_['entry_order_status']        = 'Estado Orden:<br /><span class="help">Configure el Estado predeterminado de la Orden cuando es Procesada.</span>';
$_['entry_complete_status']     = 'Estado Orden Completa:<br /><span class="help">Configure el Estado que la Orden de los Clientes deben alcanzar antes que puedan accesar sus Productos Descargables y Certificados de Regalos.</span>';
$_['entry_return_status']       = 'Estado de Devolución:<br /><span class="help">Configure el Estado predeterminado de la Devolución cuando una solicitud es recibida.</span>';
$_['entry_review']       	    = 'Permitir Comentarios:<br /><span class="help">Habilitar/Deshabilitar nuevos Comentarios y mostrar los existentes</span>';
$_['entry_download']            = 'Permitir Descargas:';
$_['entry_upload_allowed']      = 'Extensiones de archivos permitidas para subir:<br /><span class="help">Adicione los tipos de extensiones de archivos que serán permitidas a subir.  Use valores separados por comas.</span>';
$_['entry_cart_weight']         = 'Mostrar Peso en la pägina del Carro:<br /><span class="help">Mostrar el peso del carro en la página del carro de de compras</span>';
$_['entry_logo']                = 'Logotipo Tienda:';
$_['entry_icon']                = 'Icono:<br /><span class="help">El ícono debe ser un archivo PNG de 16px x 16px.</span>';
$_['entry_image_thumb']         = 'Tamaño imagen miniatura del Producto:';
$_['entry_image_popup']         = 'Tamaño imagen emergente del Producto:';
$_['entry_image_product']       = 'Tamaño imagen lista del Producto:';
$_['entry_image_category']      = 'Tamaño imagen lista de Categoría:';
$_['entry_image_manufacturer']  = 'Tamaño imagen lista de Marcas:';
$_['entry_image_additional']    = 'Tamaño imagen adicional del Producto:';
$_['entry_image_related']       = 'Tamaño imagen Producto Relacionado:';
$_['entry_image_compare']       = 'Tamaño imagen de Comparar:';
$_['entry_image_wishlist']      = 'Tamaño imagen de Lista Deseo:';
$_['entry_image_cart']          = 'Tamaño imagen del Carro de Compras:';
$_['entry_ftp_host']            = 'FTP Host:';
$_['entry_ftp_port']            = 'FTP Port:';
$_['entry_ftp_username']        = 'FTP Usuaruio:';
$_['entry_ftp_password']        = 'FTP Password:';
$_['entry_ftp_root']            = 'FTP Root:<span class="help">El directorio de su instalación OC se guarda normalmente \'public_html/\'.</span>';
$_['entry_ftp_status']          = 'Activa FTP:';
$_['entry_mail_protocol']       = 'Protocolo Correo:<span class="help">Solo escoja \'Mail\' a menos que su host haya deshabilitado la funcion php mail.';
$_['entry_mail_parameter']      = 'Parámetros Correo:<span class="help">Cuando use \'Mail\', parámetros adicionales del correo pueden ser adicionados aca (ejemplo "-femail@storeaddress.com".';
$_['entry_smtp_host']           = 'SMTP Host:';
$_['entry_smtp_username']       = 'SMTP Nombre Usuario:';
$_['entry_smtp_password']       = 'SMTP Clave:';
$_['entry_smtp_port']           = 'SMTP Puerto:';
$_['entry_smtp_timeout']        = 'SMTP Tiempo Espera:';
$_['entry_account_mail']        = 'Correo de Alerta Nueva Cuenta:<br /><span class="help">Envía un email a la Tienda cuando una Nueva Cuenta se ha Registrado.</span>';
$_['entry_alert_mail']          = 'Correo de Alerta Nueva Orden:<br /><span class="help">Envía un email a la Tienda cuando una Nueva Orden es Creada.</span>';
$_['entry_alert_emails']        = 'Correos Adicionales de Alerta:<br /><span class="help">Cualquier email adicional que quiera recibir Alertas, en suma al correo principal de la Tienda. (separados con coma)</span>';
$_['entry_fraud_detection']     = 'Usa el Sistema de Deteccion de Fraudes MaxMind:<br /><span class="help">MaxMind es un servicio de deteccion de fraude. Si no tienes una clave de acceso tu puedes <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>firmar aqui</u></a>. Una vez tengas una clave, copy y pegala en el espacio a continuacion.</span>';
$_['entry_fraud_key']           = 'MaxMind Clave de Licencia:</span>';
$_['entry_fraud_score']         = 'MaxMind Puntuacion de Riesgo:<br /><span class="help">Cuanto mayor sea la calificación, mayor es el riesgo de que el pedido sea fraudulento. Pon una calificacion entre 0 - 100.</span>';
$_['entry_fraud_status']        = 'Calificacion por MaxMind del estado del Pedido:<br /><span class="help">Pedidos que superen esta valoración seran marcados y no podran alcanzar el estado de pedido completo de forma automatica.</span>';
$_['entry_secure']              = 'Usa SSL:<br /><span class="help">Para utilizar SSL comrpeuebe con su host si hay instalado un certificado SSL y añadido la URL SSL para el catálog y los archivos de configuración de administracion.</span>';
$_['entry_shared']              = 'Usa Sesiones Compartidas:<br /><span class="help">Comparte el cookie de la sesión entre las tiendas de forma que el OC se pueda usar entre diferentes dominios.</span>';
$_['entry_robots']              = 'Robots:<br /><span class="help">Una lista de robots (web crawler user agents) que no podrán acceder a las sesiones compartidas. Use una linea para cada uno.</span>';
$_['entry_seo_url']             = 'Usa SEO URLs:<br /><span class="help">Para utilizar SEO URLs el módulo Apache debe ser mod-rewrite y necesita renombrar htaccess.txt a .htaccess.</span>';
$_['entry_file_extension_allowed'] = 'Permite las extensiones de Archivo:<br /><span class="help">Se indica que tipo de extensiones de archivo se puden subir. Usa una nueva linea para cada valor.</span>';
$_['entry_file_mime_allowed']      = 'Permite Archivos tipo Mime:<br /><span class="help">Se indica que tipo de archivos tipo mime se pueden uplodear. Use una linea para cada valor.</span>';
$_['entry_maintenance']         = 'Modo Mantenimiento:<br /><span class="help">Previene a los clientes a entrar a su tienda y verán un mensaje de mantenimiento. Si está conectado como Administrador Usted verá la tienda normalmente.</span>';
$_['entry_password']            = 'Permite el uso de contraseñas olvidadas:<br /><span class="help">Permite el uso de contraseñas olvidadas por parte del administrador. Se desactiva automaticamente si el sistema detecta un intento de acceso fraudulento.</span>';
$_['entry_encryption']          = 'Llave de Encriptado:<br /><span class="help">Por favor provea una clave secreta que podrá ser usada para cifrar información privada cuando procese las Ordenes.</span>';
$_['entry_compression']         = 'Nivel compresion de salida:<br /><span class="help">GZIP para una mayor eficiencia para transferencia para requerir clientes. Nivel de compresion debe estar entre 0 y 9</span>';
$_['entry_error_display']       = 'Mostrar Errores:';
$_['entry_error_log']           = 'Registro de Errores:';
$_['entry_error_filename']      = 'Nombre Archivo de Registro de Errores:';
$_['entry_google_analytics']    = 'Código Google Analytics:<br /><span class="help">Conéctese a su cuenta <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> y después de crear su perfil de su Sitio Web copie y pegue el código analytics dentro de este campo.</span>';

// Error
$_['error_warning']             = 'Advertencia: Por favor, revise cuidadosamente el formulario por errores';
$_['error_permission']          = 'Advertencia: No tiene permiso para modificar la configuración';
$_['error_name']                = 'Nombre de la tienda debe estar entre 3 y 32 caracteres!';
$_['error_owner']               = 'Dueño de Tienda debe estar entre 3 y 64 caracteres!';
$_['error_address']             = 'Dirección de la tienda debe estar entre 10 y 256 caracteres!';
$_['error_email']               = 'E-Mail no parece ser válido';
$_['error_telephone']           = 'Teléfono debe estar entre 3 y 32 caracteres!';
$_['error_title']               = 'El título debe estar entre 3 y 32 caracteres!';
$_['error_limit']               = 'Límite requerido';
$_['error_customer_group_display'] = 'Deberias incluir el grupo de clientes por defecto si vas a usar esta opción!';
$_['error_voucher_min']            = 'Valor minimo del Vale Descuento!';
$_['error_voucher_max']            = 'Valor máximo del Vale Descuento!';
$_['error_image_thumb']         = 'Tamaño imagen miniatura del producto requerido:';
$_['error_image_popup']         = 'Tamaño imagen emergente del producto requerido:';
$_['error_image_product']       = 'Tamaño imagen lista del producto requerido:';
$_['error_image_category']      = 'Tamaño imagen lista de categoría requerido:';
$_['error_image_manufacturer']  = 'Tamaño imagen lista de marcas requerido:';
$_['error_image_additional']    = 'Tamaño imagen adicional del producto requerido:';
$_['error_image_related']       = 'Tamaño imagen producto relacionado requerido:';
$_['error_image_compare']       = 'Tamaño imagen de comparar requerido:';
$_['error_image_wishlist']      = 'Tamaño imagen de lista deseo requerido:';
$_['error_image_cart']          = 'Tamaño imagen del carro de compras requerido:';
$_['error_error_filename']      = 'Nombre de archivo del registro de errores requerido';
?>